.loyalty-rewards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 24px;

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 24px;

    &-title {
      font-size: 28px;
      font-weight: 600;
    }

    &-button {
      display: flex;
      align-items: center;
      padding: 8px 24px !important;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;

      &:focus {
        box-shadow: 0 0 0 3px rgba(210 219 255) !important;
      }

      &-icon {
        margin-right: 8px;

        svg {
          width: 24px;
          height: 24px;

          path {
            fill: white;
          }
        }

      }

      &-text {

      }
    }
  }

  &-search_container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    &-search {
      width: 190px;

      &-icon {
        display: flex;
        align-items: center;
        padding: 6px 0 5px 12px !important;
        background-color: white;
        border-left: 1px solid $gray-300;
        border-top: 1px solid $gray-300;
        border-bottom: 1px solid $gray-300;
        border-radius: 4px 0 0 4px;

        svg {
          path {
            fill: $gray-500;
          }
        }
      }

      &-input {
        border: none;
        border-top: 1px solid $gray-300;
        border-right: 1px solid $gray-300;
        border-bottom: 1px solid $gray-300;
        border-radius: 0 4px 4px 0;

        &:focus {
          box-shadow: none;
          border-top: 1px solid $gray-300;
          border-right: 1px solid $gray-300;
          border-bottom: 1px solid $gray-300;
        }
      }
    }
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    grid-gap: 32px;

    &-card {
      display: flex;
      flex-direction: column;
      padding: 16px 0;
      background-color: white;
      max-width: 352px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
      border-radius: 6px;

      &-offer_photo {
        display: flex;
        height: 320px;
        padding: 0 16px;
        cursor: pointer;

        img {
          max-height: 100%;
          max-width: 100%;
          margin: auto;
        }

      }

      &-description {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 8px;
        padding: 0 16px;

        &-title {
          color: $gray-800;
          font-weight: 600;
        }

        &-subtitle {
          font-size: 12px;
          color: $gray-500;

          &-date {
            color: $gray-800;
          }
        }
      }

      &-scale_container {
        margin-top: 22px;
        padding: 0 16px 18px;
        border-bottom: 1px solid $gray-300;

        &-title {
          font-size: 12px;

          &-data {

          }
        }

        &-scale_bar {
          width: 320px;
          height: 4px;

          &.-table {
            width: 142px;
          }

          &-scale {

          }
        }
      }

      &-points {
        width: 100%;
        text-align: center;
        padding-top: 18px;
        color: $success;
        font-weight: bold;
      }
    }
  }

  &-pagination_container {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;

    &-requests {
      position: absolute;
      font-size: 12px;
      color: $gray-600;
      left: 0;
    }

    &-pagination {
      margin: 0;
    }
  }

  &-create {
    position: relative;
    padding: 24px;

    &-close {
      position: absolute;
      top: 26px;
      right: 18px;
      cursor: pointer;

      path {
        fill: $gray-500;
      }
    }

    &-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 24px;
      width: 100%;
      text-align: center;
      color: $gray-800;

      &.-step_one {
        margin-bottom: 2px;
      }
    }

    &-subtitle {
      font-size: 14px;
      color: $gray-600;
      width: 100%;
      text-align: center;
    }

    &-forms {
      display: flex;
      align-items: center;
      margin-top: 24px;

      &-dropdown {
        margin-right: 8px;
      }

      &-input {
        margin-bottom: 0 !important;
        flex-grow: 1;
      }
    }

    &-type_selection {
      display: flex;
      flex-direction: column;

      &-types_container {
        display: flex;
        flex-direction: column;

        &-type {
          display: flex;
          justify-content: space-between;
          margin-bottom: 16px;
          border: 1px solid $gray-300;
          border-radius: 6px;
          width: 100%;
          cursor: pointer;

          &.-is_active {
            background-color: $primary-variant;
            border: 2px solid $primary;
          }

          &:last-child {
            margin-bottom: 0;
          }

          &-image {
            svg {
              width: 88px;
              height: 88px;
            }
          }

          &-description {
            display: flex;
            flex-direction: column;
            padding: 18px;
            flex-grow: 1;

            &-title {
              font-size: 14px;
              font-weight: 600;
              color: $gray-800;
              margin-bottom: 2px;
            }

            &-subtitle {
              font-size: 14px;
              font-weight: 400;
              color: $gray-800;
            }
          }

          &-radio {
            display: flex;
            align-items: center;
            padding-right: 12px;

            &.-is_active {
              svg {
                path {
                  fill: $primary;
                }
              }
            }

            svg {
              path {
                fill: $gray-500;
              }
            }
          }
        }
      }
    }

    &-product_searching {
      display: flex;
      flex-direction: column;
    }

    &-reward_filling {
      display: flex;
      flex-direction: column;

      &-title {
        font-size: 20px;
        font-weight: 600;
        color: $gray-800;
      }

      &-container {
        display: flex;
        margin-top: 24px;

        &-form {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          margin-left: 24px;
          width: 330px;

          &-validity {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;

            &-label {
              font-size: 14px;
              font-weight: 600;
              color: $gray-600;
              margin-bottom: 4px;
            }

            &-container {
              display: flex;
              align-items: center;

              span {
                margin: 0 8px;
                color: $gray-800;
              }
            }
          }

          &-limited_amounts {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-stock {
              color: $gray-800;
              font-size: 12px;
              margin-left: 8px;
              margin-top: 2px;

              &-value {
                font-weight: 600;
              }
            }
          }
        }
      }
    }

    &-buttons {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      margin-top: 24px;

      &-button {
        width: 50%;

        &.-create_offer {
          width: 100%;
        }

        &.-remove_reward {
          width: 25%;
        }

        &.-update_reward {
          width: 50%;
        }

        &-icon {
          margin-right: 8px;

          svg {
            width: 24px;
            height: 24px;

            path {
              fill: white;
            }
          }
        }

        &-text {
          text-transform: capitalize;
        }

        &:first-child {
          margin-right: 8px;
        }
      }
    }
  }
}
